# Caching

./: Caching.sln
Caching.SimpleInfra.Api/: Caching.SimpleInfra.Api.csproj  Caching.SimpleInfra.Api.http  Program.cs  appsettings.json
Caching.SimpleInfra.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Caching.SimpleInfra.Api/Controllers/: UserController.cs
Caching.SimpleInfra.Api/Data/: SeedDataExtensions.cs
Caching.SimpleInfra.Api/Properties/: launchSettings.json
Caching.SimpleInfra.Application/: Caching.SimpleInfra.Application.csproj
Caching.SimpleInfra.Application/Common/Extensions/: LinqExtensions.cs
Caching.SimpleInfra.Application/Common/Identity/Services/: IUserService.cs
Caching.SimpleInfra.Domain/Common/Caching/: CacheEntryOptions.cs  CacheModel.cs
Caching.SimpleInfra.Domain/Common/Entities/: IEntity.cs
Caching.SimpleInfra.Domain/Common/Query/: FilterPagination.cs  QuerySpecification.cs
Caching.SimpleInfra.Domain/Comparers/: OrderExpressionComparer.cs  PredicateExpressionComparer.cs
Caching.SimpleInfra.Domain/Entities/: User.cs
Caching.SimpleInfra.Domain/Extensions/: LinqExtensions.cs
Caching.SimpleInfra.Infrastructure/: Caching.SimpleInfra.Infrastructure.csproj
Caching.SimpleInfra.Infrastructure/Common/Caching/Brokers/: LazyMemoryCacheBroker.cs  RedisDistributedCacheBroker.cs
Caching.SimpleInfra.Infrastructure/Common/Identity/Services/: UserService.cs
Caching.SimpleInfra.Infrastructure/Common/Settings/: CacheSettings.cs
Caching.SimpleInfra.Persistence/: Caching.SimpleInfra.Persistence.csproj
Caching.SimpleInfra.Persistence/Caching/Brokers/: ICacheBroker.cs
Caching.SimpleInfra.Persistence/DataContexts/: IdentityDbContext.cs
Caching.SimpleInfra.Persistence/EntityConfigurations/: UserConfiguration.cs
Caching.SimpleInfra.Persistence/Migrations/: 20240102181843_InitialCreate.Designer.cs  20240102181843_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Caching.SimpleInfra.Persistence/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
Caching.SimpleInfra.Persistence/Repositories/Interfaces/: IUserRepository.cs
