<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caching.SimpleInfra.Application\Caching.SimpleInfra.Application.csproj" />
    <ProjectReference Include="..\Caching.SimpleInfra.Persistence\Caching.SimpleInfra.Persistence.csproj" />
  </ItemGroup>

</Project>
